

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Special Products - Boost.GIL 1.0 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    './',
          VERSION:     '1.0',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Boost.GIL 1.0 documentation" href="index.html" />
    <link rel="next" title="Level 3 BLAS" href="blas.html" />
    <link rel="prev" title="Sparse Storage" href="storage_sparse.html" /> 
  </head>
  <body>
    <div class="header">
    <table border="0" cellpadding="7" cellspacing="0" width="100%" summary=
    "header">
      <tr>
        <td valign="top" width="300">
          <h3><a href="index.html"><img 
          alt="C++ Boost" src="_static/ublas.png" border="0"></a></h3>
        </td>

        <td >
          <h1 align="center"><a href="index.html"></a></h1>
        </td>
	<td>
      <div id="searchbox" style="display: none">
        <form class="search" action="search.html" method="get">
          <input type="text" name="q" size="18" />
          <input type="submit" value="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
      </div>
      <script type="text/javascript">$('#searchbox').show(0);</script>
	</td>
      </tr>
    </table>
    </div>
    <hr/>
    <div class="content">
    <div class="navbar" style="text-align:right;">
      
      
      <a class="prev" title="Sparse Storage" href="storage_sparse.html"><img src="_static/prev.png" alt="prev"/></a>
      <a class="next" title="Level 3 BLAS" href="blas.html"><img src="_static/next.png" alt="next"/></a>
      
    </div>
      
  <div class="section" id="special-products">
<h1>Special Products</h1>
<div class="section" id="functions">
<h2>Functions</h2>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><cite>template&lt;class V, class E1, class E2&gt; V &amp;axpy_prod(const matrix_expression&lt; E1 &gt; &amp;e1, const vector_expression&lt; E2 &gt; &amp;e2, V &amp;v, bool init=true)</cite></td>
<td>computes v += A x or v = A x in an optimized fashion.</td>
</tr>
<tr class="row-even"><td><cite>template&lt;class V, class E1, class E2&gt; V &amp;axpy_prod(const vector_expression&lt; E1 &gt; &amp;e1, const matrix_expression&lt; E2 &gt; &amp;e2, V &amp;v, bool init=true)</cite></td>
<td>computes v += AT x or v = AT x in an optimized fashion.</td>
</tr>
<tr class="row-odd"><td><cite>template&lt;class M, class E1, class E2&gt; M &amp;axpy_prod(const matrix_expression&lt; E1 &gt; &amp;e1, const matrix_expression&lt; E2 &gt; &amp;e2, M &amp;m, bool init=true)</cite></td>
<td>computes M += A X or M = A X in an optimized fashion.</td>
</tr>
<tr class="row-even"><td><cite>template&lt;class M, class E1, class E2&gt; M &amp;opb_prod(const matrix_expression&lt; E1 &gt; &amp;e1, const matrix_expression&lt; E2 &gt; &amp;e2, M &amp;m, bool init=true)</cite></td>
<td>computes M += A X or M = A X in an optimized fashion.</td>
</tr>
</tbody>
</table>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">V</span><span class="o">&amp;</span> <span class="n">axpy_prod</span><span class="p">(</span><span class="k">const</span> <span class="n">matrix_expression</span><span class="o">&lt;</span> <span class="n">E1</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">e1</span><span class="p">,</span> <span class="k">const</span> <span class="n">vector_expression</span><span class="o">&lt;</span> <span class="n">E2</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">e2</span><span class="p">,</span> <span class="n">V</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">init</span> <span class="o">=</span> <span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
<p>computes <cite>v += A x</cite> or <cite>v = A x</cite> in an optimized fashion.</p>
<div class="section" id="parameters">
<h3>Parameters</h3>
<ul class="simple">
<li><cite>e1</cite>  the matrix expression A</li>
<li><cite>e2</cite>  the vector expression x</li>
<li><cite>v</cite>   the result vector v</li>
<li><cite>init</cite>        a boolean parameter</li>
</ul>
<p><cite>axpy_prod(A, x, v, init)</cite> implements the well known axpy-product. Setting init to true is equivalent to call v.clear() before axpy_prod. Currently init defaults to true, but this may change in the future. Up to now there are some specialisation for compressed matrices that give a large speed up compared to prod.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">V</span><span class="o">&amp;</span> <span class="n">axpy_prod</span> <span class="p">(</span><span class="k">const</span> <span class="n">vector_expression</span><span class="o">&lt;</span> <span class="n">E1</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">e1</span><span class="p">,</span> <span class="k">const</span> <span class="n">matrix_expression</span><span class="o">&lt;</span> <span class="n">E2</span> <span class="o">&gt;</span> <span class="o">&amp;</span><span class="n">e2</span><span class="p">,</span> <span class="n">V</span> <span class="o">&amp;</span><span class="n">v</span><span class="p">,</span> <span class="kt">bool</span> <span class="n">init</span> <span class="o">=</span> <span class="nb">true</span><span class="p">)</span>
</pre></div>
</div>
<p>computes v += AT x or v = AT x in an optimized fashion.</p>
</div>
<div class="section" id="id1">
<h3>Parameters</h3>
<ul class="simple">
<li><cite>e1</cite>  the vector expression x</li>
<li><cite>e2</cite>  the matrix expression A</li>
<li><cite>v</cite>   the result vector v</li>
<li><cite>init</cite>        a boolean parameter</li>
</ul>
<p><cite>axpy_prod(x, A, v, init)</cite> implements the well known axpy-product. Setting init to true is equivalent to call v.clear() before axpy_prod. Currently init defaults to true, but this may change in the future. Up to now there are some specialisation for compressed matrices that give a large speed up compared to prod.</p>
<p><cite>M &amp;axpy_prod(const matrix_expression&lt; E1 &gt; &amp;e1, const matrix_expression&lt; E2 &gt; &amp;e2, M &amp;m, bool init = true)</cite> computes M += A X or M = A X in an optimized fashion.</p>
</div>
<div class="section" id="id2">
<h3>Parameters</h3>
<ul class="simple">
<li><cite>e1</cite>  the matrix expression A</li>
<li><cite>e2</cite>  the matrix expression X</li>
<li><cite>m</cite>   the result matrix M</li>
<li><cite>init</cite>        a boolean parameter</li>
</ul>
<p><cite>axpy_prod(A, X, M, init)</cite> implements the well known axpy-product. Setting init to true is equivalent to call M.clear() before axpy_prod. Currently init defaults to true, but this may change in the future. Up to now there are no specialisations.</p>
<p><cite>M&amp; opb_prod(const matrix_expression&lt; E1 &gt; &amp;e1, const matrix_expression&lt; E2 &gt; &amp;e2, M &amp;m, bool init = true)</cite> computes M += A X or M = A X in an optimized fashion.</p>
</div>
<div class="section" id="id3">
<h3>Parameters</h3>
<ul class="simple">
<li><cite>e1</cite>  the matrix expression A</li>
<li><cite>e2</cite>  the matrix expression X</li>
<li><cite>m</cite>   the result matrix M</li>
<li><cite>init</cite>        a boolean parameter</li>
</ul>
<p><cite>opb_prod(A, X, M, init)</cite> implements the well known axpy-product. Setting init to true is equivalent to call M.clear() before opb_prod. Currently init defaults to true, but this may change in the future. This function may give a speedup if A has less columns than rows, because the product is computed as a sum of outer products.</p>
</div>
</div>
</div>


    <div class="navbar" style="text-align:right;">
      
      
      <a class="prev" title="Sparse Storage" href="storage_sparse.html"><img src="_static/prev.png" alt="prev"/></a>
      <a class="next" title="Level 3 BLAS" href="blas.html"><img src="_static/next.png" alt="next"/></a>
      
    </div>
    </div>
  </body>
</html>